// 定义:线性表数据结构.用一组连续的内存空间存储一组相同类型的数据

// 线性表:数据排列成线一样的结构,每个数据最多有前后两个方向.比如:栈,链表,队列等
// 非线性表:数据之间不是简单的前后关系
// 连续的内存空间和型同类型的数据:有随机访问的特性,但也让很多操作变得低效,比如删除和插入

// 插入:
// 有序:每个位置插入的时间复杂度是n
// 无序:只当作一个存储集合,可以插入到固定位置k,将k位置的元素放到最后,时间复杂度是1

// 删除:
// 和插入类似
// 在一些特殊场景下,不一定追求连续性,将多次删除操作一起执行可以提高效率,比如只是记录数据已经被删除,在没有更多的空间时,一次性删除,也是JVM标记清除垃圾回收机制的核心思想

// 数组的访问越界
